﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <Properties>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.CheckBox</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.CommandButton</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.Form</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.Frame</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.Label</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.OptionButton</ComponentTypeFullName>
      <Name>Caption</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Enabled</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Height</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Left</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>TabIndex</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>TabStop</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Top</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Visible</Name>
    </Property>
    <Property>
      <AssemblyFullName>{FCFB3D2E-A0FA-1068-A738-08002B3371B5}#6.0</AssemblyFullName>
      <AssemblyDescription>(Visual Basic objects and procedures) (6.0)</AssemblyDescription>
      <ComponentTypeFullName>VB.VBControlExtender</ComponentTypeFullName>
      <Name>Width</Name>
    </Property>
  </Properties>
</Options>