﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <Reviews>
    <Review>
      <Active>0</Active>
      <Description>For VB, the Tab Width must be 4</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\Microsoft Visual Basic</RegistryKey>
      <Name>TabWidth</Name>
      <Operator>Equal</Operator>
      <Value>4</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Enter the value in the "Tab Width" textbox</HowToFix>
    </Review>
    <Review>
      <Active>0</Active>
      <Description>For VB, Require Variable Declaration is mandatory</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\Microsoft Visual Basic</RegistryKey>
      <Name>RequireDeclaration</Name>
      <Operator>Equal</Operator>
      <Value>1</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Check the "Require Variable Declaration" checkbox</HowToFix>
    </Review>
    <Review>
      <Active>0</Active>
      <Description>For VBA 7.0, the Tab Width must be 4</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\7.0\Common</RegistryKey>
      <Name>TabWidth</Name>
      <Operator>Equal</Operator>
      <Value>4</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Enter the value in the "Tab Width" textbox</HowToFix>
    </Review>
    <Review>
      <Active>1</Active>
      <Description>For VBA 7.1, the Tab Width must be 4</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\7.1\Common</RegistryKey>
      <Name>TabWidth</Name>
      <Operator>Equal</Operator>
      <Value>4</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Enter the value in the "Tab Width" textbox</HowToFix>
    </Review>
    <Review>
      <Active>0</Active>
      <Description>For VBA 7.0, Require Variable Declaration is mandatory</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\7.0\Common</RegistryKey>
      <Name>RequireDeclaration</Name>
      <Operator>Equal</Operator>
      <Value>1</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Check the "Require Variable Declaration" checkbox</HowToFix>
    </Review>
    <Review>
      <Active>1</Active>
      <Description>For VBA 7.1, Require Variable Declaration is mandatory</Description>
      <RegistryHive>HKEY_CURRENT_USER</RegistryHive>
      <RegistryKey>Software\Microsoft\VBA\7.1\Common</RegistryKey>
      <Name>RequireDeclaration</Name>
      <Operator>Equal</Operator>
      <Value>1</Value>
      <HowToFix>- Go to the "Tools" &gt; "Options" window
- Select the "Editor" tab
- Check the "Require Variable Declaration" checkbox</HowToFix>
    </Review>
    <Review>
      <Active>0</Active>
      <Description>Microsoft Office 2013 must be installed</Description>
      <RegistryHive>HKEY_LOCAL_MACHINE</RegistryHive>
      <RegistryKey>Software\Microsoft\Office\15.0</RegistryKey>
      <Name />
      <Operator>MustExist</Operator>
      <Value />
      <HowToFix>Install Microsoft Office 2013</HowToFix>
    </Review>
    <Review>
      <Active>0</Active>
      <Description>Microsoft Office 2010 must be installed</Description>
      <RegistryHive>HKEY_LOCAL_MACHINE</RegistryHive>
      <RegistryKey>Software\Microsoft\Office\14.0</RegistryKey>
      <Name />
      <Operator>MustExist</Operator>
      <Value />
      <HowToFix>Install Microsoft Office 2010</HowToFix>
    </Review>
    <Review>
      <Active>1</Active>
      <Description>Microsoft Office 2016 must be installed</Description>
      <RegistryHive>HKEY_LOCAL_MACHINE</RegistryHive>
      <RegistryKey>Software\Microsoft\Office\16.0</RegistryKey>
      <Name />
      <Operator>MustExist</Operator>
      <Value />
      <HowToFix>Install Microsoft Office 2016</HowToFix>
    </Review>
  </Reviews>
</Options>