﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <VBClassicExceptionHandlersAdminOptions>
    <ExceptionHandlers>
      <ExceptionHandler>
        <Description>Standard-Error-Handler</Description>
        <Text>Const FUNCTION_NAME = "$P[CODE_ELEMENT_NAME]"

Dim es As tSavedError

'-----------------------

On Error GoTo Catch

$P[METHOD_BODY_EXCLUDING_DECLARATIONS]

'-----------------------
Final:
On Error Resume Next
' ... Aufräumarbeiten ...

On Error GoTo 0
RaiseSavedError es

Exit $P[CODE_ELEMENT_KIND_KEYWORD]

'-----------------------
Catch:
es = SaveError(typename(me), FUNCTION_NAME, Erl)

Select Case es.Number
    Case Else
        Debug.Print es.Number, es.source, es.Description
End Select

Resume Final
Resume

</Text>
        <Author>Christoph Jüngling</Author>
        <Comment />
        <ExpansionKeyword />
        <CommandName />
        <Active>1</Active>
      </ExceptionHandler>
    </ExceptionHandlers>
  </VBClassicExceptionHandlersAdminOptions>
</Options>