﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <CodeTemplates>
    <CodeTemplate>
      <Description>Code at start and end of method</Description>
      <Text>$P[COMMENT_PREFIX] Text at start of procedure
$P[METHOD_BODY_EXCLUDING_DECLARATIONS]$P[COMMENT_PREFIX] Text at end of procedure
</Text>
      <Author>Carlos</Author>
      <Comment />
      <ExpansionKeyword />
      <CommandName />
      <Category>VB/VBA</Category>
      <Language>8</Language>
    </CodeTemplate>
    <CodeTemplate>
      <Description>ScreenMousePointer</Description>
      <Text>
	Screen.MousePointer = vbHourGlass

	$P[I]

	Screen.MousePointer = vbDefault
</Text>
      <Author />
      <Comment />
      <ExpansionKeyword />
      <CommandName />
      <Category>VB/VBA</Category>
      <Language>8</Language>
    </CodeTemplate>
    <CodeTemplate>
      <Description>Surround selected text with</Description>
      <Text>$P[COMMENT_PREFIX] Code before selected text
$P[SELECTED_TEXT]$P[COMMENT_PREFIX] Code after selected text
</Text>
      <Author />
      <Comment />
      <ExpansionKeyword />
      <CommandName />
      <Category>VB/VBA</Category>
      <Language>8</Language>
    </CodeTemplate>
  </CodeTemplates>
</Options>