﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <VBClassicExceptionHandlersAdminOptions>
    <ExceptionHandlers>
      <ExceptionHandler>
        <Description>Error Handler</Description>
        <Text>Const FUNCTION_NAME = "$P[CODE_ELEMENT_NAME]"

Dim es As tSavedError

'------------------------

On Error GoTo Catch

$P[I]$P[METHOD_BODY]

'------------------------
Final:
On Error Resume Next
' ... Aufräumarbeiten ...

On Error GoTo 0
RaiseSavedError es
Exit $P[CODE_ELEMENT_KIND_KEYWORD]

'------------------------
Catch:
es = SaveError(Typename(me), FUNCTION_NAME, erl)
Select Case es.number
	case else
		Debug.Print es.number, es.source, es.description
End Select
Resume Final
Resume ' for test purposes only

</Text>
        <Author>Christoph Juengling</Author>
        <Comment />
        <ExpansionKeyword />
        <CommandName />
        <Active>1</Active>
      </ExceptionHandler>
    </ExceptionHandlers>
  </VBClassicExceptionHandlersAdminOptions>
</Options>