﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <XSLFileName>MZTools8XslForXmlDoc.xsl</XSLFileName>
  <ImagesSubFolderName>Images</ImagesSubFolderName>
  <GenerateOnBuild>0</GenerateOnBuild>
  <DocumentationFolder>$P[PROJECT_GROUP_FOLDER]\Doc</DocumentationFolder>
</Options>