﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <CodeTemplates>
    <CodeTemplate>
      <Description>ScreenMousePointer</Description>
      <Text>
	Screen.MousePointer = vbHourGlass

	$P[I]

	Screen.MousePointer = vbDefault
</Text>
      <Author />
      <Comment />
      <ExpansionKeyword />
      <CommandName />
      <Category>VB/VBA</Category>
      <Language>8</Language>
    </CodeTemplate>
  </CodeTemplates>
</Options>