﻿<?xml version="1.0" encoding="utf-8"?>
<Options>
  <CodeElement>
    <ProjectUniqueName>DCU4_ICE</ProjectUniqueName>
    <ProjectItemFileName>modImportExport.bas</ProjectItemFileName>
    <CodeElementName>ImportDscFile</CodeElementName>
    <CodeElementRelativeLine>0</CodeElementRelativeLine>
    <LineText>Private Sub ImportDscFile(strImpCfgName As String)</LineText>
    <CodeElementDeclaration>Private Sub ImportDscFile(strImpCfgName As String)</CodeElementDeclaration>
    <CodeElementImage>1</CodeElementImage>
    <CodeElementKindDescription>Sub</CodeElementKindDescription>
    <CodeElementFullName>DCU4_ICE.modImportExport.ImportDscFile</CodeElementFullName>
  </CodeElement>
</Options>